import sys
from collections import deque


def func():
    n = int(sys.stdin.readline().strip())
    a = format(n, 'b')
    b = a.count('1')

    print(a)
    return b


print(func())

# 이 문제를 이진수와 연관 지을 수 있는 핵심 포인트는 "막대를 절반으로 자르는 것"과 "필요한 막대의 개수를 구하는 것"입니다.
# "막대를 절반으로 자르는 것": 이 부분은 이진수의 원리와 일치합니다. 이진수는 2진법을 사용하여 표현되므로, 값을 2로 나누는 연산이 기본적으로 포함되어 있습니다.
# 이 문제에서 막대를 절반으로 자르는 것은, 그 값이 2로 나누어지는 것과 같은 원리입니다.
# "필요한 막대의 개수를 구하는 것": 이 문제에서는 길이 Xcm의 막대를 만들기 위해 필요한 막대의 개수를 구하라고 합니다. 이는 이진수에서 1의 개수를 세는 것과 동일합니다.
# 왜냐하면 이진수에서 각 자릿수는 특정 길이의 막대를 사용하거나 사용하지 않는 것을 나타내는 것과 같습니다.
